    <!DOCTYPE html>

    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <link href="styles.css" rel="stylesheet">
            <title>Ruqayyah Ali</title>
            <script type="text/javascript" src="darkmode.js" defer></script>
        </head>
        <body>
            <!-- NAVBAR -->
            <nav class="navbar my-custom-navbar shadow-sm sticky-top">
                <div class="container-fluid col-12 col-md-9">
                    <a class="navbar-brand" href="index.html">Ruqayyah Ali</a>
                        <ul class="navbar-nav flex-row ms-auto">
                                <!--
                                    flex-row ensures horizontal layout.
                                    ms-auto pushes the UL to the right.
                                    me-3 adds right margin for spacing between links.
                                -->
                                <li class="nav-item me-3">
                                    <a class="nav-link" href="/resume">Resume</a>
                                </li>
                                <li class="nav-item me-3">
                                    <a class="nav-link" href="/projects">Projects</a>
                                </li>
                                <!-- <li class="nav-item me-3">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li> -->
                                <li class="nav-item me-3">
                                    <button id="theme-switch">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
                                        <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
                                        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                                        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
                                        </svg>
                                    </button>
                                </li>
                        </ul>
                </div>
            </nav>
            
            <main>
            <!-- MAIN BODY -->
            <div class="container-fluid col-12 col-md-9">
                
                <div class="row align-items-center ms-auto">
                    <div class="container-fluid col-12 col-md-9">
                    <h1>Hi, I'm Ruqayyah</h1>
                    <br>
                    <p>I studied electrical engineering at the University of Waterloo (Class of ‘24) where I developed a passion for
                        hardware design and verification. I love working at the intersection of hardware and software.</p>
                    <p>Whether I'm verifying complex hardware logic or debugging a custom FPGA-based guitar processor, I thrive on the 
                        taking a project from a concept to a functional reality.</p> 
                    <p>In my spare time, I’m usually playing through classical pieces and rock riffs on my guitar or getting lost in a 
                        novel. If you want to talk hardware, DSP, or book recommendations, reach out <a href="mailto:ruqayyah.ali@uwaterloo.ca">here</a>.</p>
                    </div>
                    <!-- Image Column -->
                    <div class="d-flex col-10 col-md-3 flex-row ms-auto">
                        <div class="img-container mt-5">
                            <img src="images/ALI_9497.JPG" alt="Image of Ruqayyah" class="profile-img">
                        </div>
                    </div>
                </div>
            </div>

            <!-- GOODREADS SHELF -->
            <div class="container-fluid col-12 col-md-9 ms-auto">
                <a class="goodreads-title" href="https://www.goodreads.com/user/show/135807279-ruqayyah">What I've been reading lately:</a>
                <script src="https://www.goodreads.com/review/grid_widget/135807279.Ruqayyah's%20read%20book%20montage?cover_size=small&hide_link=true&hide_title=true&num_books=16&order=d&shelf=read&sort=date_read&widget_id=1778637182" type="text/javascript" charset="utf-8"></script>
            </div>
            </main>

            <!-- FOOTER -->
            <footer class="container-fluid">
                <div>© Ruqayyah Ali 2026 </div>
                    <a id= "footer-linkedin" class="btn btn-secondary" href="https://www.linkedin.com/in/ruqayyah-ali/" role="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
                        </svg>
                    </a>
                    <a id= "footer-github" class="btn btn-secondary" href="https://github.com/ruki99" role="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                        </svg>
                    </a>
            </footer>


        </body>
    </html>